<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Wolters Kluwer Training</title>
</head>

<body>
    <header>
        <div class="company_info">
            <img src="./images/logo.svg" alt="company logo">
        </div>
        <div class="username">
            <img src="./images/user.svg" alt="user logo">
            <span class="username_login">Duck, Donald</span>
        </div>
    </header>

    <div class="header_under">
        <div class="header_line"> </div>
        <div class="header_slogan">
            <span class="slogan">Panta Rhei</span>
        </div>
    </div>

    <div class="navigation">
        <div class="search_panel">
            <h1>Last Fail</h1>
            <input class="navigation_search" type="search" placeholder="search">
        </div>
        <button type="button" class="add_button">
            + New Fail
        </button>
    </div>

    <div class="main">
        <table class="main_table">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Status</th>
                <th>Blood Type</th>
                <th>Location</th>
                <th></th>
            </tr>
            <tr>
                <td>12054</td>
                <td>Abraham</td>
                <td>Linkoln</td>
                <td>Male</td>
                <td>55</td>
                <td>Fail</td>
                <td>00</td>
                <td>Chicago</td>
                <td class="trash"> <img src="./images/trash.svg" alt="trash icon"></td>
            </tr>
            <tr>
                <td>25879</td>
                <td>George</td>
                <td>Washington</td>
                <td>Male</td>
                <td>68</td>
                <td>Fail</td>
                <td>AA</td>
                <td>Washington D.C.</td>
                <td class="trash"> <img src="./images/trash.svg" alt="trash icon"></td>
            </tr>
            <tr>
                <td>45953</td>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>Male</td>
                <td>59</td>
                <td>Fail</td>
                <td>AB</td>
                <td>N.Y.C.</td>
                <td class="trash"> <img src="./images/trash.svg" alt="trash icon"></td>
            </tr>
            <tr>
                <td>94157</td>
                <td>Woodrow</td>
                <td>Wilson</td>
                <td>Male</td>
                <td>95</td>
                <td>Fail</td>
                <td>BB</td>
                <td>Boston</td>
                <td class="trash"> <img src="./images/trash.svg" alt="trash icon"></td>
            </tr>
            <tr>
                <td>31579</td>
                <td>Herbert</td>
                <td>Hoover</td>
                <td>Male</td>
                <td>67</td>
                <td>Fail</td>
                <td>AA</td>
                <td>Palo Alto</td>
                <td class="trash"> <img src="./images/trash.svg" alt="trash icon"></td>
            </tr>
            <tr>
                <td>36987</td>
                <td>Donald</td>
                <td>Trump</td>
                <td>Male</td>
                <td>69</td>
                <td>Not Fail</td>
                <td>BB</td>
                <td>Sacramento</td>
                <td class="trash"> <img src="./images/trash.svg" alt="trash icon"></td>
            </tr>
        </table>
    </div>

    <div class="pagination">
        <div class="pagination_left">
            <span>1 &mdash; 6 from 1300 Introduced</span>
        </div>
        <div class="pagination_right">
            <select name="selector">
                <option value="25">25</option>
                <option value="50">50</option>
            </select>
            <span><a href="#">&larr;</a></span>
            <span><a href="#">1</a></span>
            <span><a href="#">2</a></span>
            <span><a href="#">3</a></span>
            <span><a href="#">4</a></span>
            <span><a href="#">5</a></span>
            <span><a href="#">&hellip;</a></span>
            <span><a href="#">12</a></span>
            <span><a href="#">&rarr;</a></span>
        </div>
    </div>

    <footer>
        <div class="footer_left">
            <img src="./images/logo.svg" alt="company icon">
        </div>
        <div class="footer_right">
            <span> &COPY; 2020 Wolters Kluwer Deutschland GmbH </span>
        </div>


    </footer>





</body>

</html>